SEED=4$4bmQH23+$IFTRMv34R5seffeceE0EmC8YQ4o$
PORT=8080
HOST=localhost

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_ADDRESS=
MAIL_PASSWORD=

DB_NAME=generic-api-db

TWILLIO_TOKEN=
TWILLIO_SID=
TWILLIO_FRIENDLY_NAME=
